@import url('https://fonts.googleapis.com/css?family=Poppins:200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

body
{
    background: linear-gradient(90deg,#CDCDCD, 0%, #CDCDCD 30%, #C9B39B 30%, #C9B39B 100%);
}

.contactUs
{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2
{
    color: #fff;
    font-weight: 500;
}

.form
{
    grid-area: form;
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}

.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box
{
    position: relative; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map"; /* CSS-свойство grid-template-areas определяет название grid-области.*/
    grid-gap: 20px; /* Свойство gap CSS задаёт отступы (gutters (en-US)) между столбцами и строками, а не вдоль края контейнера сетки. Является сокращением для свойств row-gap (en-US) и column-gap */
    margin-top: 20px;
}

.contact h3
{
    color: #8f5a21;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */

.form__box
{
    position: relative;
    width: 100%;

}

.form__box .row
{
    display: flex;
    gap: 20px;
}

.input__box
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.form__box .row1 .input__box
{
    width: 100%;
}

.input__box span
{
    color: #302821;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.input__box input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none; /*Универсальное свойство, одновременно устанавливающее цвет, стиль и толщину внешней границы на всех четырёх сторонах элемента */
    border: 1px solid #333;
}

.input__box textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none; /*Универсальное свойство, одновременно устанавливающее цвет, стиль и толщину внешней границы на всех четырёх сторонах элемента */
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.input__box input[type="submit"]
{
    background: rgb(185, 41, 65);
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.input__box::placeholder 
{
    color: #999;
}

.info
{
    background: #CDCDCD;
}

.info h3
{
    color: #573919;
}

.info .info__box div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .info__box div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #C9B39B;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .info__box div p
{
    color: #000;
    font-size: 1.1em;
}

.info .info__box div a
{
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
}

.social__medias
{
    margin-top: 40px;
    display: flex;
}

.social__medias li
{
    list-style: none;
    margin-right: 15px;
}

.social__medias li a 
{
    font-size: 2em;
    color: rgb(29, 25, 25);
}

.social__medias li a:hover
{
    color: rgb(126, 124, 124);
}

.map
{
    padding: 0;
}

.map iframe
{
    width: 100%;
    height: 100%;
}

@media (max-width: 990px) 
{
    body {
        background: #cdcdcd;
    }
    .contactUs {
        padding: 20px;
    }
    .box 
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }
    .form__box .row
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .input__box
    {
        width: 100%;
    }
    .contact
    {
        padding: 8px;
        margin-left: -8px;
    }
    .map
    {
        min-height: 300px;
        padding: 0;
    }
}
